## raw HID descriptor for jabra 510
vintz@crabe:~/projets/soundboard$ sudo usbhid-dump -d 0b0e:0422
001:010:003:DESCRIPTOR         1760281161.330709
 05 0C 09 01 A1 01 85 01 05 0C 15 00 25 01 09 EA
 09 E9 09 CD 09 B7 09 B5 09 B6 09 B3 09 B4 75 01
 95 08 81 02 C0 06 00 FF 09 01 A1 01 85 02 09 01
 15 00 26 FF 00 75 08 95 20 92 02 01 09 01 15 00
 26 FF 00 75 08 95 20 82 02 01 85 05 06 20 FF 15
 00 25 01 09 EA 09 E9 09 E2 75 01 95 03 81 07 75
 01 95 0D 81 01 15 00 25 01 0A FB FF 0A FA FF 75
 01 95 02 91 06 75 01 95 06 91 01 0A FF FF 75 01
 95 01 B1 22 75 01 95 07 B1 01 85 04 06 30 FF 15
 00 25 01 09 20 09 97 09 2B 09 2A 75 01 95 04 81
 23 09 2F 09 21 09 24 0A FD FF 09 50 75 01 95 05
 81 07 0A FC FF 75 01 95 01 81 23 09 06 A1 02 19
 B0 29 BB 15 00 25 0C 75 04 95 01 81 40 C0 75 01
 95 02 81 01 0A FF FF 15 00 25 01 75 01 95 01 B1
 22 75 01 95 07 B1 01 06 40 FF 15 00 25 01 09 17
 09 1E 09 09 09 18 09 20 09 21 09 2A 75 01 95 07
 91 22 06 30 FF 15 00 25 01 09 9E 75 01 95 01 91
 22 75 01 95 08 91 01 C0 05 0B 09 05 A1 01 85 03
 05 0B 15 00 25 01 09 20 09 97 09 2B 09 2A 75 01
 95 04 81 23 09 2F 09 21 09 24 09 50 75 01 95 04
 81 07 09 06 A1 02 19 B0 29 BB 15 00 25 0C 75 04
 95 01 81 40 C0 09 07 05 09 09 01 15 00 25 01 75
 01 95 01 81 02 95 03 81 01 05 08 15 00 25 01 09
 17 09 1E 09 09 09 18 09 20 09 21 09 2A 75 01 95
 07 91 22 05 0B 15 00 25 01 09 9E 75 01 95 01 91
 22 75 01 95 08 91 01 C0

## Output of an online decoder tool
0x05, 0x0C,        // Usage Page (Consumer)
0x09, 0x01,        // Usage (Consumer Control)
0xA1, 0x01,        // Collection (Application)
0x85, 0x01,        //   Report ID (1)
0x05, 0x0C,        //   Usage Page (Consumer)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0xEA,        //   Usage (Volume Decrement)
0x09, 0xE9,        //   Usage (Volume Increment)
0x09, 0xCD,        //   Usage (Play/Pause)
0x09, 0xB7,        //   Usage (Stop)
0x09, 0xB5,        //   Usage (Scan Next Track)
0x09, 0xB6,        //   Usage (Scan Previous Track)
0x09, 0xB3,        //   Usage (Fast Forward)
0x09, 0xB4,        //   Usage (Rewind)
0x75, 0x01,        //   Report Size (1)
0x95, 0x08,        //   Report Count (8)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection
0x06, 0x00, 0xFF,  // Usage Page (Vendor Defined 0xFF00)
0x09, 0x01,        // Usage (0x01)
0xA1, 0x01,        // Collection (Application)
0x85, 0x02,        //   Report ID (2)
0x09, 0x01,        //   Usage (0x01)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x75, 0x08,        //   Report Size (8)
0x95, 0x20,        //   Report Count (32)
0x92, 0x02, 0x01,  //   Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile,Buffered Bytes)
0x09, 0x01,        //   Usage (0x01)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x75, 0x08,        //   Report Size (8)
0x95, 0x20,        //   Report Count (32)
0x82, 0x02, 0x01,  //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Buffered Bytes)
0x85, 0x05,        //   Report ID (5)
0x06, 0x20, 0xFF,  //   Usage Page (Vendor Defined 0xFF20)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0xEA,        //   Usage (0xEA)
0x09, 0xE9,        //   Usage (0xE9)
0x09, 0xE2,        //   Usage (0xE2)
0x75, 0x01,        //   Report Size (1)
0x95, 0x03,        //   Report Count (3)
0x81, 0x07,        //   Input (Const,Var,Rel,No Wrap,Linear,Preferred State,No Null Position)
0x75, 0x01,        //   Report Size (1)
0x95, 0x0D,        //   Report Count (13)
0x81, 0x01,        //   Input (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x0A, 0xFB, 0xFF,  //   Usage (0xFFFB)
0x0A, 0xFA, 0xFF,  //   Usage (0xFFFA)
0x75, 0x01,        //   Report Size (1)
0x95, 0x02,        //   Report Count (2)
0x91, 0x06,        //   Output (Data,Var,Rel,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x75, 0x01,        //   Report Size (1)
0x95, 0x06,        //   Report Count (6)
0x91, 0x01,        //   Output (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x0A, 0xFF, 0xFF,  //   Usage (0xFFFF)
0x75, 0x01,        //   Report Size (1)
0x95, 0x01,        //   Report Count (1)
0xB1, 0x22,        //   Feature (Data,Var,Abs,No Wrap,Linear,No Preferred State,No Null Position,Non-volatile)
0x75, 0x01,        //   Report Size (1)
0x95, 0x07,        //   Report Count (7)
0xB1, 0x01,        //   Feature (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x85, 0x04,        //   Report ID (4)
0x06, 0x30, 0xFF,  //   Usage Page (Vendor Defined 0xFF30)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x20,        //   Usage (0x20)
0x09, 0x97,        //   Usage (0x97)
0x09, 0x2B,        //   Usage (0x2B)
0x09, 0x2A,        //   Usage (0x2A)
0x75, 0x01,        //   Report Size (1)
0x95, 0x04,        //   Report Count (4)
0x81, 0x23,        //   Input (Const,Var,Abs,No Wrap,Linear,No Preferred State,No Null Position)
0x09, 0x2F,        //   Usage (0x2F)
0x09, 0x21,        //   Usage (0x21)
0x09, 0x24,        //   Usage (0x24)
0x0A, 0xFD, 0xFF,  //   Usage (0xFFFD)
0x09, 0x50,        //   Usage (0x50)
0x75, 0x01,        //   Report Size (1)
0x95, 0x05,        //   Report Count (5)
0x81, 0x07,        //   Input (Const,Var,Rel,No Wrap,Linear,Preferred State,No Null Position)
0x0A, 0xFC, 0xFF,  //   Usage (0xFFFC)
0x75, 0x01,        //   Report Size (1)
0x95, 0x01,        //   Report Count (1)
0x81, 0x23,        //   Input (Const,Var,Abs,No Wrap,Linear,No Preferred State,No Null Position)
0x09, 0x06,        //   Usage (0x06)
0xA1, 0x02,        //   Collection (Logical)
0x19, 0xB0,        //     Usage Minimum (0xB0)
0x29, 0xBB,        //     Usage Maximum (0xBB)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x0C,        //     Logical Maximum (12)
0x75, 0x04,        //     Report Size (4)
0x95, 0x01,        //     Report Count (1)
0x81, 0x40,        //     Input (Data,Array,Abs,No Wrap,Linear,Preferred State,Null State)
0xC0,              //   End Collection
0x75, 0x01,        //   Report Size (1)
0x95, 0x02,        //   Report Count (2)
0x81, 0x01,        //   Input (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x0A, 0xFF, 0xFF,  //   Usage (0xFFFF)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x75, 0x01,        //   Report Size (1)
0x95, 0x01,        //   Report Count (1)
0xB1, 0x22,        //   Feature (Data,Var,Abs,No Wrap,Linear,No Preferred State,No Null Position,Non-volatile)
0x75, 0x01,        //   Report Size (1)
0x95, 0x07,        //   Report Count (7)
0xB1, 0x01,        //   Feature (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x06, 0x40, 0xFF,  //   Usage Page (Vendor Defined 0xFF40)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x17,        //   Usage (0x17)
0x09, 0x1E,        //   Usage (0x1E)
0x09, 0x09,        //   Usage (0x09)
0x09, 0x18,        //   Usage (0x18)
0x09, 0x20,        //   Usage (0x20)
0x09, 0x21,        //   Usage (0x21)
0x09, 0x2A,        //   Usage (0x2A)
0x75, 0x01,        //   Report Size (1)
0x95, 0x07,        //   Report Count (7)
0x91, 0x22,        //   Output (Data,Var,Abs,No Wrap,Linear,No Preferred State,No Null Position,Non-volatile)
0x06, 0x30, 0xFF,  //   Usage Page (Vendor Defined 0xFF30)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x9E,        //   Usage (0x9E)
0x75, 0x01,        //   Report Size (1)
0x95, 0x01,        //   Report Count (1)
0x91, 0x22,        //   Output (Data,Var,Abs,No Wrap,Linear,No Preferred State,No Null Position,Non-volatile)
0x75, 0x01,        //   Report Size (1)
0x95, 0x08,        //   Report Count (8)
0x91, 0x01,        //   Output (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              // End Collection
0x05, 0x0B,        // Usage Page (Telephony)
0x09, 0x05,        // Usage (Headset)
0xA1, 0x01,        // Collection (Application)
0x85, 0x03,        //   Report ID (3)
0x05, 0x0B,        //   Usage Page (Telephony)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x20,        //   Usage (Hook Switch)
0x09, 0x97,        //   Usage (Line Busy Tone)
0x09, 0x2B,        //   Usage (Speaker Phone)
0x09, 0x2A,        //   Usage (Line)
0x75, 0x01,        //   Report Size (1)
0x95, 0x04,        //   Report Count (4)
0x81, 0x23,        //   Input (Const,Var,Abs,No Wrap,Linear,No Preferred State,No Null Position)
0x09, 0x2F,        //   Usage (Phone Mute)
0x09, 0x21,        //   Usage (Flash)
0x09, 0x24,        //   Usage (Redial)
0x09, 0x50,        //   Usage (Speed Dial)
0x75, 0x01,        //   Report Size (1)
0x95, 0x04,        //   Report Count (4)
0x81, 0x07,        //   Input (Const,Var,Rel,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x06,        //   Usage (Telephony Key Pad)
0xA1, 0x02,        //   Collection (Logical)
0x19, 0xB0,        //     Usage Minimum (Phone Key 0)
0x29, 0xBB,        //     Usage Maximum (Phone Key Pound)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x0C,        //     Logical Maximum (12)
0x75, 0x04,        //     Report Size (4)
0x95, 0x01,        //     Report Count (1)
0x81, 0x40,        //     Input (Data,Array,Abs,No Wrap,Linear,Preferred State,Null State)
0xC0,              //   End Collection
0x09, 0x07,        //   Usage (Programmable Button)
0x05, 0x09,        //   Usage Page (Button)
0x09, 0x01,        //   Usage (0x01)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x75, 0x01,        //   Report Size (1)
0x95, 0x01,        //   Report Count (1)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x03,        //   Report Count (3)
0x81, 0x01,        //   Input (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x08,        //   Usage Page (LEDs)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x17,        //   Usage (Off-Hook)
0x09, 0x1E,        //   Usage (Speaker)
0x09, 0x09,        //   Usage (Mute)
0x09, 0x18,        //   Usage (Ring)
0x09, 0x20,        //   Usage (Hold)
0x09, 0x21,        //   Usage (Microphone)
0x09, 0x2A,        //   Usage (On-Line)
0x75, 0x01,        //   Report Size (1)
0x95, 0x07,        //   Report Count (7)
0x91, 0x22,        //   Output (Data,Var,Abs,No Wrap,Linear,No Preferred State,No Null Position,Non-volatile)
0x05, 0x0B,        //   Usage Page (Telephony)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x9E,        //   Usage (Ringer)
0x75, 0x01,        //   Report Size (1)
0x95, 0x01,        //   Report Count (1)
0x91, 0x22,        //   Output (Data,Var,Abs,No Wrap,Linear,No Preferred State,No Null Position,Non-volatile)
0x75, 0x01,        //   Report Size (1)
0x95, 0x08,        //   Report Count (8)
0x91, 0x01,        //   Output (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              // End Collection

// 408 bytes

// best guess: USB HID Report Descriptor